FileOpen=(A0:00)
FileSeek=(A0:01)
FileRead=(A0:02)
FileWrite=(A0:03)
FileClose=(A0:04)
FileIoctl=(A0:05)
exit=(A0:06)
FileGetDeviceFlag=(A0:07)
FileGetc=(A0:08)
FilePutc=(A0:09)
todigit=(A0:0A)
atof=(A0:0B)
strtoul=(A0:0C)
strtol=(A0:0D)
abs=(A0:0E)
labs=(A0:0F)
atoi=(A0:10)
atol=(A0:11)
atob=(A0:12)
SaveState=(A0:13)
RestoreState=(A0:14)
strcat=(A0:15)
strncat=(A0:16)
strcmp=(A0:17)
strncmp=(A0:18)
strcpy=(A0:19)
strncpy=(A0:1A)
strlen=(A0:1B)
index=(A0:1C)
rindex=(A0:1D)
strchr=(A0:1E)
strrchr=(A0:1F)
strpbrk=(A0:20)
strspn=(A0:21)
strcspn=(A0:22)
strtok=(A0:23)
strstr=(A0:24)
toupper=(A0:25)
tolower=(A0:26)
bcopy=(A0:27)
bzero=(A0:28)
bcmp=(A0:29)
memcpy=(A0:2A)
memset=(A0:2B)
memmove=(A0:2C)
memcmp=(A0:2D)
memchr=(A0:2E)
rand=(A0:2F)
srand=(A0:30)
qsort=(A0:31)
strtod=(A0:32)
malloc=(A0:33)
free=(A0:34)
lsearch=(A0:35)
bsearch=(A0:36)
calloc=(A0:37)
realloc=(A0:38)
InitHeap=(A0:39)
SystemErrorExit=(A0:3A)
std_in_getchar=(A0:3B)
std_out_putchar=(A0:3C)
std_in_gets=(A0:3D)
std_out_puts=(A0:3E)
printf=(A0:3F)
SystemErrorUnresolvedException=(A0:40)
LoadExeHeader=(A0:41)
LoadExeFile=(A0:42)
DoExecute=(A0:43)
FlushCache=(A0:44)
init_a0_b0_c0_vectors=(A0:45)
GPU_dw=(A0:46)
gpu_send_dma=(A0:47)
SendGP1Command=(A0:48)
GPU_cw=(A0:49)
GPU_cwp=(A0:4A)
send_gpu_linked_list=(A0:4B)
gpu_abort_dma=(A0:4C)
GetGPUStatus=(A0:4D)
gpu_sync=(A0:4E)
SystemError=(A0:4F)
SystemError=(A0:50)
LoadAndExecute=(A0:51)
SystemError=(A0:52)
SystemError=(A0:53)
CdInit=(A0:54)
_bu_init=(A0:55)
CdRemove=(A0:56)
syscall_a0_57=(A0:57)
syscall_a0_58=(A0:58)
syscall_a0_59=(A0:59)
syscall_a0_5a=(A0:5A)
dev_tty_init=(A0:5B)
dev_tty_open=(A0:5C)
dev_tty_in_out=(A0:5D)
dev_tty_ioctl=(A0:5E)
dev_cd_open=(A0:5F)
dev_cd_read=(A0:60)
dev_cd_close=(A0:61)
dev_cd_firstfile=(A0:62)
dev_cd_nextfile=(A0:63)
dev_cd_chdir=(A0:64)
dev_card_open=(A0:65)
dev_card_read=(A0:66)
dev_card_write=(A0:67)
dev_card_close=(A0:68)
dev_card_firstfile=(A0:69)
dev_card_nextfile=(A0:6A)
dev_card_erase=(A0:6B)
dev_card_undelete=(A0:6C)
dev_card_format=(A0:6D)
dev_card_rename=(A0:6E)
syscall_a0_6f=(A0:6F)
_bu_init=(A0:70)
CdInit=(A0:71)
CdRemove=(A0:72)
syscall_a0_73=(A0:73)
syscall_a0_74=(A0:74)
syscall_a0_75=(A0:75)
syscall_a0_76=(A0:76)
syscall_a0_77=(A0:77)
CdAsyncSeekL=(A0:78)
syscall_a0_79=(A0:79)
syscall_a0_7a=(A0:7A)
syscall_a0_7b=(A0:7B)
CdAsyncGetStatus=(A0:7C)
syscall_a0_7d=(A0:7D)
CdAsyncReadSector=(A0:7E)
syscall_a0_7f=(A0:7F)
syscall_a0_80=(A0:80)
CdAsyncSetMode=(A0:81)
syscall_a0_82=(A0:82)
syscall_a0_83=(A0:83)
syscall_a0_84=(A0:84)
syscall_a0_85=(A0:85)
syscall_a0_86=(A0:86)
syscall_a0_87=(A0:87)
syscall_a0_88=(A0:88)
syscall_a0_89=(A0:89)
syscall_a0_8a=(A0:8A)
syscall_a0_8b=(A0:8B)
syscall_a0_8c=(A0:8C)
syscall_a0_8d=(A0:8D)
syscall_a0_8e=(A0:8E)
syscall_a0_8f=(A0:8F)
CdromIoIrqFunc1=(A0:90)
CdromDmaIrqFunc1=(A0:91)
CdromIoIrqFunc2=(A0:92)
CdromDmaIrqFunc2=(A0:93)
CdromGetInt5errCode=(A0:94)
CdInitSubFunc=(A0:95)
AddCDROMDevice=(A0:96)
AddMemCardDevice=(A0:97)
AddDuartTtyDevice=(A0:98)
AddDummyTtyDevice=(A0:99)
SystemError=(A0:9A)
SystemError=(A0:9B)
SetConf=(A0:9C)
GetConf=(A0:9D)
SetCdromIrqAutoAbort=(A0:9E)
SetMemSize=(A0:9F)
WarmBoot=(A0:A0)
SystemErrorBootOrDiskFailure=(A0:A1)
EnqueueCdIntr=(A0:A2)
DequeueCdIntr=(A0:A3)
CdGetLbn=(A0:A4)
CdReadSector=(A0:A5)
CdGetStatus=(A0:A6)
bu_callback_okay=(A0:A7)
bu_callback_err_write=(A0:A8)
bu_callback_err_busy=(A0:A9)
bu_callback_err_eject=(A0:AA)
_card_info=(A0:AB)
_card_async_load_directory=(A0:AC)
set_card_auto_format=(A0:AD)
bu_callback_err_prev_write=(A0:AE)
card_write_test=(A0:AF)
syscall_a0_b0=(A0:B0)
syscall_a0_b1=(A0:B1)
ioabort_raw=(A0:B2)
syscall_a0_b3=(A0:B3)
GetSystemInfo=(A0:B4)
syscall_a0_b5=(A0:B5)
syscall_a0_b6=(A0:B6)
syscall_a0_b7=(A0:B7)
syscall_a0_b8=(A0:B8)
syscall_a0_b9=(A0:B9)
syscall_a0_ba=(A0:BA)
syscall_a0_bb=(A0:BB)
syscall_a0_bc=(A0:BC)
syscall_a0_bd=(A0:BD)
syscall_a0_be=(A0:BE)
syscall_a0_bf=(A0:BE)
