alloc_kernel_memory=(B0:00)
free_kernel_memory=(B0:01)
init_timer=(B0:02)
get_timer=(B0:03)
enable_timer_irq=(B0:04)
disable_timer_irq=(B0:05)
restart_timer=(B0:06)
DeliverEvent=(B0:07)
OpenEvent=(B0:08)
CloseEvent=(B0:09)
WaitEvent=(B0:0A)
TestEvent=(B0:0B)
EnableEvent=(B0:0C)
DisableEvent=(B0:0D)
OpenThread=(B0:0E)
CloseThread=(B0:0F)
ChangeThread=(B0:10)
jump_to_00000000h=(B0:11)
InitPad=(B0:12)
StartPad=(B0:13)
StopPad=(B0:14)
OutdatedPadInitAndStart=(B0:15)
OutdatedPadGetButtons=(B0:16)
ReturnFromException=(B0:17)
SetDefaultExitFromException=(B0:18)
SetCustomExitFromException=(B0:19)
SystemError=(B0:1A)
SystemError=(B0:1B)
SystemError=(B0:1C)
SystemError=(B0:1D)
SystemError=(B0:1E)
SystemError=(B0:1F)
UnDeliverEvent=(B0:20)
SystemError=(B0:21)
SystemError=(B0:22)
SystemError=(B0:23)
jump_to_00000000h=(B0:24)
jump_to_00000000h=(B0:25)
jump_to_00000000h=(B0:26)
jump_to_00000000h=(B0:27)
jump_to_00000000h=(B0:28)
jump_to_00000000h=(B0:29)
SystemError=(B0:2A)
SystemError=(B0:2B)
jump_to_00000000h=(B0:2C)
jump_to_00000000h=(B0:2D)
jump_to_00000000h=(B0:2E)
jump_to_00000000h=(B0:2F)
jump_to_00000000h=(B0:30)
jump_to_00000000h=(B0:31)
FileOpen=(B0:32)
FileSeek=(B0:33)
FileRead=(B0:34)
FileWrite=(B0:35)
FileClose=(B0:36)
FileIoctl=(B0:37)
exit=(B0:38)
FileGetDeviceFlag=(B0:39)
FileGetc=(B0:3A)
FilePutc=(B0:3B)
std_in_getchar=(B0:3C)
std_out_putchar=(B0:3D)
std_in_gets=(B0:3E)
std_out_puts=(B0:3F)
chdir=(B0:40)
FormatDevice=(B0:41)
firstfile=(B0:42)
nextfile=(B0:43)
FileRename=(B0:44)
FileDelete=(B0:45)
FileUndelete=(B0:46)
AddDevice=(B0:47)
RemoveDevice=(B0:48)
PrintInstalledDevices=(B0:49)
InitCard=(B0:4A)
StartCard=(B0:4B)
StopCard=(B0:4C)
_card_info_subfunc=(B0:4D)
write_card_sector=(B0:4E)
read_card_sector=(B0:4F)
allow_new_card=(B0:50)
Krom2RawAdd=(B0:51)
SystemError=(B0:52)
Krom2Offset=(B0:53)
GetLastError=(B0:54)
GetLastFileError=(B0:55)
GetC0Table=(B0:56)
GetB0Table=(B0:57)
get_bu_callback_port=(B0:58)
testdevice=(B0:59)
SystemError=(B0:5A)
ChangeClearPad=(B0:5B)
get_card_status=(B0:5C)
wait_card_status=(B0:5D)
jump_to_00000000h=(B0:5E)
jump_to_00000000h=(B0:5F)
jump_to_00000000h=(B0:60)
jump_to_00000000h=(B0:61)
jump_to_00000000h=(B0:62)
jump_to_00000000h=(B0:63)
jump_to_00000000h=(B0:64)
jump_to_00000000h=(B0:65)
jump_to_00000000h=(B0:66)
jump_to_00000000h=(B0:67)
jump_to_00000000h=(B0:68)
jump_to_00000000h=(B0:69)
jump_to_00000000h=(B0:6A)
jump_to_00000000h=(B0:6B)
jump_to_00000000h=(B0:6C)
jump_to_00000000h=(B0:6D)
jump_to_00000000h=(B0:6E)
jump_to_00000000h=(B0:6F)
jump_to_00000000h=(B0:70)
jump_to_00000000h=(B0:71)
jump_to_00000000h=(B0:72)
jump_to_00000000h=(B0:73)
jump_to_00000000h=(B0:74)
jump_to_00000000h=(B0:75)
jump_to_00000000h=(B0:76)
jump_to_00000000h=(B0:77)
jump_to_00000000h=(B0:78)
jump_to_00000000h=(B0:79)
jump_to_00000000h=(B0:7A)
jump_to_00000000h=(B0:7B)
jump_to_00000000h=(B0:7C)
jump_to_00000000h=(B0:7D)
jump_to_00000000h=(B0:7E)
jump_to_00000000h=(B0:7F)
jump_to_00000000h=(B0:80)
jump_to_00000000h=(B0:81)
jump_to_00000000h=(B0:82)
jump_to_00000000h=(B0:83)
jump_to_00000000h=(B0:84)
jump_to_00000000h=(B0:85)
jump_to_00000000h=(B0:86)
jump_to_00000000h=(B0:87)
jump_to_00000000h=(B0:88)
jump_to_00000000h=(B0:89)
jump_to_00000000h=(B0:8A)
jump_to_00000000h=(B0:8B)
jump_to_00000000h=(B0:8C)
jump_to_00000000h=(B0:8D)
jump_to_00000000h=(B0:8E)
jump_to_00000000h=(B0:8F)
jump_to_00000000h=(B0:90)
jump_to_00000000h=(B0:91)
jump_to_00000000h=(B0:92)
jump_to_00000000h=(B0:93)
jump_to_00000000h=(B0:94)
jump_to_00000000h=(B0:95)
jump_to_00000000h=(B0:96)
jump_to_00000000h=(B0:97)
jump_to_00000000h=(B0:98)
jump_to_00000000h=(B0:99)
jump_to_00000000h=(B0:9A)
jump_to_00000000h=(B0:9B)
jump_to_00000000h=(B0:9C)
jump_to_00000000h=(B0:9D)
jump_to_00000000h=(B0:9E)
jump_to_00000000h=(B0:9F)
jump_to_00000000h=(B0:A0)
jump_to_00000000h=(B0:A1)
jump_to_00000000h=(B0:A2)
jump_to_00000000h=(B0:A3)
jump_to_00000000h=(B0:A4)
jump_to_00000000h=(B0:A5)
jump_to_00000000h=(B0:A6)
jump_to_00000000h=(B0:A7)
jump_to_00000000h=(B0:A8)
jump_to_00000000h=(B0:A9)
jump_to_00000000h=(B0:AA)
jump_to_00000000h=(B0:AB)
jump_to_00000000h=(B0:AC)
jump_to_00000000h=(B0:AD)
jump_to_00000000h=(B0:AE)
jump_to_00000000h=(B0:AF)
jump_to_00000000h=(B0:B0)
jump_to_00000000h=(B0:B1)
jump_to_00000000h=(B0:B2)
jump_to_00000000h=(B0:B3)
jump_to_00000000h=(B0:B4)
jump_to_00000000h=(B0:B5)
jump_to_00000000h=(B0:B6)
jump_to_00000000h=(B0:B7)
jump_to_00000000h=(B0:B8)
jump_to_00000000h=(B0:B9)
jump_to_00000000h=(B0:BA)
jump_to_00000000h=(B0:BB)
jump_to_00000000h=(B0:BC)
jump_to_00000000h=(B0:BD)
jump_to_00000000h=(B0:BE)
jump_to_00000000h=(B0:BF)
jump_to_00000000h=(B0:C0)
jump_to_00000000h=(B0:C1)
jump_to_00000000h=(B0:C2)
jump_to_00000000h=(B0:C3)
jump_to_00000000h=(B0:C4)
jump_to_00000000h=(B0:C5)
jump_to_00000000h=(B0:C6)
jump_to_00000000h=(B0:C7)
jump_to_00000000h=(B0:C8)
jump_to_00000000h=(B0:C9)
jump_to_00000000h=(B0:CA)
jump_to_00000000h=(B0:CB)
jump_to_00000000h=(B0:CC)
jump_to_00000000h=(B0:CD)
jump_to_00000000h=(B0:CE)
jump_to_00000000h=(B0:CF)
jump_to_00000000h=(B0:D0)
jump_to_00000000h=(B0:D1)
jump_to_00000000h=(B0:D2)
jump_to_00000000h=(B0:D3)
jump_to_00000000h=(B0:D4)
jump_to_00000000h=(B0:D5)
jump_to_00000000h=(B0:D6)
jump_to_00000000h=(B0:D7)
jump_to_00000000h=(B0:D8)
jump_to_00000000h=(B0:D9)
jump_to_00000000h=(B0:DA)
jump_to_00000000h=(B0:DB)
jump_to_00000000h=(B0:DC)
jump_to_00000000h=(B0:DD)
jump_to_00000000h=(B0:DE)
jump_to_00000000h=(B0:DF)
jump_to_00000000h=(B0:E0)
jump_to_00000000h=(B0:E1)
jump_to_00000000h=(B0:E2)
jump_to_00000000h=(B0:E3)
jump_to_00000000h=(B0:E4)
jump_to_00000000h=(B0:E5)
jump_to_00000000h=(B0:E6)
jump_to_00000000h=(B0:E7)
jump_to_00000000h=(B0:E8)
jump_to_00000000h=(B0:E9)
jump_to_00000000h=(B0:EA)
jump_to_00000000h=(B0:EB)
jump_to_00000000h=(B0:EC)
jump_to_00000000h=(B0:ED)
jump_to_00000000h=(B0:EE)
jump_to_00000000h=(B0:EF)
jump_to_00000000h=(B0:F0)
jump_to_00000000h=(B0:F1)
jump_to_00000000h=(B0:F2)
jump_to_00000000h=(B0:F3)
jump_to_00000000h=(B0:F4)
jump_to_00000000h=(B0:F5)
jump_to_00000000h=(B0:F6)
jump_to_00000000h=(B0:F7)
jump_to_00000000h=(B0:F8)
jump_to_00000000h=(B0:F9)
jump_to_00000000h=(B0:FA)
jump_to_00000000h=(B0:FB)
jump_to_00000000h=(B0:FC)
jump_to_00000000h=(B0:FD)
jump_to_00000000h=(B0:FE)
jump_to_00000000h=(B0:FF)
