EnqueueTimerAndVblankIrqs=(C0:00)
EnqueueSyscallHandler=(C0:01)
SysEnqIntRP=(C0:02)
SysDeqIntRP=(C0:03)
get_free_EvCB_slot=(C0:04)
get_free_TCB_slot=(C0:05)
ExceptionHandler=(C0:06)
InstallExceptionHandlers=(C0:07)
SysInitMemory=(C0:08)
SysInitKernelVariables=(C0:09)
ChangeClearRCnt=(C0:0A)
SystemError=(C0:0B)
InitDefInt=(C0:0C)
SetIrqAutoAck=(C0:0D)
syscall_c0_0e=(C0:0E)
syscall_c0_0f=(C0:0F)
syscall_c0_10=(C0:10)
syscall_c0_11=(C0:11)
InstallDevices=(C0:12)
FlushStdInOutPut=(C0:13)
syscall_c0_14=(C0:14)
tty_cdevinput=(C0:15)
tty_cdevscan=(C0:16)
tty_circgetc=(C0:17)
tty_circputc=(C0:18)
ioabort=(C0:19)
set_card_find_mode=(C0:1A)
KernelRedirect=(C0:1B)
AdjustA0Table=(C0:1C)
get_card_find_mode=(C0:1D)
jump_to_00000000h=(C0:1E)
jump_to_00000000h=(C0:1F)
jump_to_00000000h=(C0:20)
jump_to_00000000h=(C0:21)
jump_to_00000000h=(C0:22)
jump_to_00000000h=(C0:23)
jump_to_00000000h=(C0:24)
jump_to_00000000h=(C0:25)
jump_to_00000000h=(C0:26)
jump_to_00000000h=(C0:27)
jump_to_00000000h=(C0:28)
jump_to_00000000h=(C0:29)
jump_to_00000000h=(C0:2A)
jump_to_00000000h=(C0:2B)
jump_to_00000000h=(C0:2C)
jump_to_00000000h=(C0:2D)
jump_to_00000000h=(C0:2E)
jump_to_00000000h=(C0:2F)
jump_to_00000000h=(C0:30)
jump_to_00000000h=(C0:31)
jump_to_00000000h=(C0:32)
jump_to_00000000h=(C0:33)
jump_to_00000000h=(C0:34)
jump_to_00000000h=(C0:35)
jump_to_00000000h=(C0:36)
jump_to_00000000h=(C0:37)
jump_to_00000000h=(C0:38)
jump_to_00000000h=(C0:39)
jump_to_00000000h=(C0:3A)
jump_to_00000000h=(C0:3B)
jump_to_00000000h=(C0:3C)
jump_to_00000000h=(C0:3D)
jump_to_00000000h=(C0:3E)
jump_to_00000000h=(C0:3F)
jump_to_00000000h=(C0:40)
jump_to_00000000h=(C0:41)
jump_to_00000000h=(C0:42)
jump_to_00000000h=(C0:43)
jump_to_00000000h=(C0:44)
jump_to_00000000h=(C0:45)
jump_to_00000000h=(C0:46)
jump_to_00000000h=(C0:47)
jump_to_00000000h=(C0:48)
jump_to_00000000h=(C0:49)
jump_to_00000000h=(C0:4A)
jump_to_00000000h=(C0:4B)
jump_to_00000000h=(C0:4C)
jump_to_00000000h=(C0:4D)
jump_to_00000000h=(C0:4E)
jump_to_00000000h=(C0:4F)
jump_to_00000000h=(C0:50)
jump_to_00000000h=(C0:51)
jump_to_00000000h=(C0:52)
jump_to_00000000h=(C0:53)
jump_to_00000000h=(C0:54)
jump_to_00000000h=(C0:55)
jump_to_00000000h=(C0:56)
jump_to_00000000h=(C0:57)
jump_to_00000000h=(C0:58)
jump_to_00000000h=(C0:59)
jump_to_00000000h=(C0:5A)
jump_to_00000000h=(C0:5B)
jump_to_00000000h=(C0:5C)
jump_to_00000000h=(C0:5D)
jump_to_00000000h=(C0:5E)
jump_to_00000000h=(C0:5F)
jump_to_00000000h=(C0:60)
jump_to_00000000h=(C0:61)
jump_to_00000000h=(C0:62)
jump_to_00000000h=(C0:63)
jump_to_00000000h=(C0:64)
jump_to_00000000h=(C0:65)
jump_to_00000000h=(C0:66)
jump_to_00000000h=(C0:67)
jump_to_00000000h=(C0:68)
jump_to_00000000h=(C0:69)
jump_to_00000000h=(C0:6A)
jump_to_00000000h=(C0:6B)
jump_to_00000000h=(C0:6C)
jump_to_00000000h=(C0:6D)
jump_to_00000000h=(C0:6E)
jump_to_00000000h=(C0:6F)
jump_to_00000000h=(C0:70)
jump_to_00000000h=(C0:71)
jump_to_00000000h=(C0:72)
jump_to_00000000h=(C0:73)
jump_to_00000000h=(C0:74)
jump_to_00000000h=(C0:75)
jump_to_00000000h=(C0:76)
jump_to_00000000h=(C0:77)
jump_to_00000000h=(C0:78)
jump_to_00000000h=(C0:79)
jump_to_00000000h=(C0:7A)
jump_to_00000000h=(C0:7B)
jump_to_00000000h=(C0:7C)
jump_to_00000000h=(C0:7D)
jump_to_00000000h=(C0:7E)
jump_to_00000000h=(C0:7F)
